# testing_course

./: .gitignore  LICENSE  docker-compose.yml
backend/: CORSO_TESTING.md  README.md  TaskBoard.sln  package.json
backend/TaskBoard.Core/Models/: TaskItem.cs
backend/TaskBoard.Core/Ports/: ITaskRepository.cs
backend/TaskBoard.Core/Services/: ITaskService.cs  TaskService.cs
backend/TaskBoard.Infrastructure/: TaskBoard.Infrastructure.csproj
backend/TaskBoard.Infrastructure/Configuration/: MongoDbSettings.cs
backend/TaskBoard.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/TaskBoard.Infrastructure/Models/: TaskDocument.cs
backend/TaskBoard.Infrastructure/Repositories/: MongoTaskRepository.cs
backend/TaskBoard.Tests/: TaskBoard.Tests.csproj
backend/TaskBoard.Tests/Advanced/: AdvancedTests.cs
backend/TaskBoard.Tests/Fixtures/: MongoDbFixture.cs  WebAppFixture.cs
backend/TaskBoard.WebApi/: Program.cs  TaskBoard.WebApi.csproj  TaskBoard.WebApi.http  appsettings.Development.json  appsettings.json
backend/TaskBoard.WebApi/Controllers/: TasksController.cs
backend/TaskBoard.WebApi/DTOs/: CreateTaskDto.cs  ErrorDto.cs  PatchTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
backend/TaskBoard.WebApi/Extensions/: ServiceCollectionExtensions.cs
backend/TaskBoard.WebApi/Mapping/: MappingConfig.cs
backend/TaskBoard.WebApi/Properties/: launchSettings.json
backend/data/: tasks.json
backend/src/: index.ts
backend/src/models/: task.ts
backend_js/src/: swagger.ts
frontend/: EXERCISES.md  README.md  SOLUTIONS.md  angular.json  package-lock.json  package.json
frontend/.claude/: CLAUDE.md
frontend/e2e/: add-task.spec.ts  example.spec.ts
frontend/src/: styles.scss
(+38 files in other folders)
